[launcher]
version = 1.0.0
description = Retrieve data from jwt webhooks inputs
author = Guo Huang, Splunk, Inc.

[package]
id = jwt_webhooks

[install]
is_configured = false


[ui]
is_visible = false
label = JWT Webhooks Input
